{
  "name": "dcc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "scripts": {
    "start": "concurrently \"cd dev-backend && node server.js\" \"webpack-dev-server -d --open --env.development\"",
    "offline": "webpack-dev-server -d --open --env.development",
    "build": "webpack --mode production --env.production"
  },
  "eslint": "5.12.0",
  "eslint-loader": "2.1.1",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3001",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "prop-types": "^15.6.2",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "0.28.11",
    "concurrently": "^4.1.0",
    "y18n": ">=4.0.1",
    "is-svg": ">=4.2.2",
    "ssri": ">=8.0.1",
    "elliptic": ">=6.5.4",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.2.3",
    "webpack": "^4.44.2",
    "npm": "^6.14.6",
    "webpack-combine-loaders": "^2.0.4",
    "webpack-dev-server": "^3.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://mabuse.xp-dev.com/git/dcc-git"
  },
  "keywords": [],
  "author": "Horst Werner",
  "license": "MIT"
}
