{
  "name": "dcc-server",
  "version": "1.0.0",
  "description": "Mock server for frontend development",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bufferutil": "^4.0.3",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "lodash": "^4.17.11",
    "utf-8-validate": "^5.0.5"
  }
}
